#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[[ -f ~/.extend.bashrc ]] && . ~/.extend.bashrc

[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

#################### Alias ######################

##### SYSTEM #####
alias pmyu='sudo pacman -Syyu'
alias clScan='sudo freshclam && sudo clamscan -r -i /'
alias nighton='sudo -u gdm dbus-launch --exit-with-session gsettings set org.gnome.settings-daemon.plugins.color night-light-enabled true'
alias nightoff='sudo -u gdm dbus-launch --exit-with-session gsettings set org.gnome.settings-daemon.plugins.color night-light-enabled false'



alias fuckEverything='./fuckThis.sh && exit'

##### XAMPP #####

# Path to apollo directory in htdocs.
alias apopath='cd /opt/lampp/htdocs/apollobrand'

## Apache2 Server
alias apa-on='sudo /opt/lampp/xampp startapache'
alias apa-off='sudo /opt/lampp/xampp stopapache'

## MySql
alias mysql-on='sudo /opt/lampp/xampp startmysql'
alias mysql-off='sudo /opt/lampp/xampp stopmysql'

##### End XAMPP #####

alias github='https://github.com/'
